spring.datasource.url=jdbc:mysql://localhost:3306/inventory?autoReconnect=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.cloud.stream.bindings.input.destination=credit_card
spring.cloud.stream.bindings.input.contentType=application/json
